LOG_LEVEL=debug
SERVER_PORT=3000
API_PASSWORD=bar
GITHUB_USERNAME=letiesperon
GITHUB_TOKEN=foo
GITHUB_ORGANIZATION_NAME=sample
COMMIT_AUTHOR_NAME='Bot'
COMMIT_AUTHOR_EMAIL='bot@bot.com'
COMMIT_MESSAGE='Empty commit!'
